<?xml version="1.0"?>
<robot xmlns:xacro= "http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:macro name="base_link" params="length radius">
        <!--机器人的身体部分  -->
        <link name="base_link">
            <!-- 部件的外观描述  -->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 部件的外观形状 -->
                <geometry>
                <!-- 圆柱体半径和高度 -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- 部件的外观材质 -->
                <material name="blue">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>           
        </link>
    </xacro:macro>
    <xacro:macro name="imu_link" params="imu_name xyz">
        <!-- 机器人的惯性测量单元（IMU） -->
        <link name="${imu_name}">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="red">
                    <color rgba="1.0 0.0 0.0 1.0"/>
                </material>
            </visual>
        </link>
        
        <joint name="${imu_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="${imu_name}"/>
        </joint>
    </xacro:macro>

    <!--  上面写的相当于类，下面正式调用-->
    <xacro:base_link length="0.12" radius="0.10"/>
    <xacro:imu_link imu_name="imu_up"  xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_down"  xyz="0.0 0.0 -0.03"/>
</robot>

