<?xml version="1.0"?>
<robot xmlns:xacro= "http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/robot/common_inertial.xacro"/>
    <xacro:macro name="camera_xacro"  params = "xyz">
        <!-- 机器人的惯性测量单元（IMU） -->
        <link name="camera_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <material name="red">
                    <color rgba="1.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
            </collision>
            <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>
        </link>


        <link name="camera_optical_link">
            
        </link>
        
        <joint name="camera_joint" type="fixed">
            <origin xyz="${xyz}" rpy="$0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
        </joint>

        <joint name="camera_optical_link" type="fixed">
            <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi/2}"/>
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>            
        </joint>
    </xacro:macro>
</robot>

