<?xml version="1.0"?>
<robot xmlns:xacro= "http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/robot/common_inertial.xacro"/>
    <!-- 雷达 -->
    <xacro:macro name="laser_xacro" params = "xyz">
        <!-- 雷达支撑杆 -->
        <link name="laser_cylinder" >
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
        </link>
        <!-- 雷达 -->
        <link name="laser_link" >
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02"/>
        </link>

        <!-- 把雷达固定到支撑杆上 -->
        <joint name="laser_joint" type="fixed">
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
            <parent link="laser_cylinder"/>
            <child link="laser_link"/>
        </joint>

        <!-- 把雷达支撑杆固定到baselink上 -->
        <joint name="laser_cylinder_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="laser_cylinder"/>
        </joint>

        <gazebo reference="laser_cylinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>



    </xacro:macro>
</robot>

